{
  "name": "action-cmake-build",
  "type": "module",
  "version": "1",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equeim/action-cmake-build.git"
  },
  "author": "Alexey Rochev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equeim/action-cmake-build/issues"
  },
  "homepage": "https://github.com/equeim/action-cmake-build#readme",
  "dependencies": {
    "@actions/core": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.8.2",
    "yarn-upgrade-all": "^0.7.1"
  }
}
